ea4bc82a6ad023ab7ee23ee620429895
::res://::1694937272
icon.svg::CompressedTexture2D::84733263249763156::1694741974::1694741979::1::::<><>::
::res://asset/::1694744610
::res://asset/Animated/::1694744611
::res://asset/Animated/Conveyor Belt/::1694744677
Left.png::CompressedTexture2D::5994402313324543608::1694744610::1694744677::1::::<><>::
Middle.png::CompressedTexture2D::1087434921410751306::1694744610::1694744677::1::::<><>::
Right.png::CompressedTexture2D::1760623236989608514::1694744611::1694744677::1::::<><>::
::res://asset/Animated/Flag/::1694744677
FlagBlack16x16.png::CompressedTexture2D::4074846767310512524::1694744611::1694744677::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::6919329003918016164::1694744611::1694744677::1::::<><>::
FlagBrown16x16.png::CompressedTexture2D::7383677796497973357::1694744611::1694744677::1::::<><>::
FlagGray16x16.png::CompressedTexture2D::8780975404947069664::1694744611::1694744677::1::::<><>::
FlagGreen16x16.png::CompressedTexture2D::2343572357866628770::1694744611::1694744677::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::508672612379200361::1694744611::1694744677::1::::<><>::
FlagWhite16x16.png::CompressedTexture2D::8129747544297141534::1694744611::1694744677::1::::<><>::
FlagYellow16x16.png::CompressedTexture2D::5391287194245731357::1694744611::1694744677::1::::<><>::
::res://asset/Animated/Flower/::1694744677
SpriteSheet16x16.png::CompressedTexture2D::2315644181350095733::1694744611::1694744677::1::::<><>::
::res://asset/Animated/MillPropeller/::1694744677
MillPropeller_A_64x64.png::CompressedTexture2D::7402882574897976738::1694744611::1694744677::1::::<><>::
MillPropeller_B_64x64.png::CompressedTexture2D::7754426607631678417::1694744611::1694744677::1::::<><>::
::res://asset/Animated/Plant/::1694744677
SpriteSheet16x16.png::CompressedTexture2D::2131430788280428635::1694744611::1694744677::1::::<><>::
::res://asset/Animated/QuickSand/::1694744677
QuickSand32x32.png::CompressedTexture2D::9037468550184891850::1694744611::1694744677::1::::<><>::
::res://asset/Animated/Water Ripples/::1694744677
SpriteSheet16x16.png::CompressedTexture2D::214552315976490204::1694744611::1694744677::1::::<><>::
::res://asset/Animated/Waterfall/::1694744677
BottomSheet16x16.png::CompressedTexture2D::3002952998379387837::1694744611::1694744677::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::380080965321982080::1694744611::1694744677::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::205571004230629029::1694744611::1694744677::1::::<><>::
::res://asset/Animated/WaterMill/::1694744677
Watermill_A_34x36.png::CompressedTexture2D::2041140618455781653::1694744611::1694744677::1::::<><>::
Watermill_B_34x36.png::CompressedTexture2D::844673277999320399::1694744611::1694744677::1::::<><>::
::res://asset/characters/::1694742049
player.png::CompressedTexture2D::4088963891196896518::1694572214::1694742049::1::::<><>::
skeleton.png::CompressedTexture2D::7663344950543992855::1694572214::1694742049::1::::<><>::
slime.png::CompressedTexture2D::775334668395127186::1694572214::1694742049::1::::<><>::
::res://asset/objects/::1694742049
chest_01.png::CompressedTexture2D::2349431028119112357::1694572214::1694742049::1::::<><>::
chest_02.png::CompressedTexture2D::4308134888466132994::1694572214::1694742049::1::::<><>::
objects.png::CompressedTexture2D::8039838464954717889::1694572214::1694742049::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5848331794161567080::1694572214::1694742049::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::4684252959436080061::1694572214::1694742049::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2325155095603049234::1694572214::1694742049::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::4325137227442933502::1694572214::1694742049::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4931723214651622746::1694572214::1694742049::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8660270143804098316::1694572214::1694742049::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5825912499117949691::1694572214::1694742049::1::::<><>::
::res://asset/particles/::1694742049
dust_particles_01.png::CompressedTexture2D::3926113154080014985::1694572214::1694742049::1::::<><>::
::res://asset/tilesets/::1694742049
decor_8x8.png::CompressedTexture2D::101850692405410214::1694572214::1694742049::1::::<><>::
decor_16x16.png::CompressedTexture2D::732629506621502862::1694572214::1694742049::1::::<><>::
fences.png::CompressedTexture2D::6811723245261803328::1694572214::1694742049::1::::<><>::
grass.png::CompressedTexture2D::670076048757618879::1694572214::1694742049::1::::<><>::
plains.png::CompressedTexture2D::1068440749645577711::1694572214::1694742049::1::::<><>::
water1.png::CompressedTexture2D::2683112936995111506::1694572214::1694742049::1::::<><>::
water2.png::CompressedTexture2D::1160937637586455581::1694572214::1694742049::1::::<><>::
water3.png::CompressedTexture2D::7887485688172996385::1694572214::1694742049::1::::<><>::
water4.png::CompressedTexture2D::3764027404746692152::1694572214::1694742049::1::::<><>::
water5.png::CompressedTexture2D::3577049129386167313::1694572214::1694742049::1::::<><>::
water6.png::CompressedTexture2D::2503196867296232408::1694572214::1694742049::1::::<><>::
water_decorations.png::CompressedTexture2D::1034109141696132632::1694572214::1694742049::1::::<><>::
water_lillies.png::CompressedTexture2D::5110766773457101965::1694572214::1694742049::1::::<><>::
::res://asset/tilesets/floors/::1694742049
carpet.png::CompressedTexture2D::941831278311355014::1694572214::1694742049::1::::<><>::
flooring.png::CompressedTexture2D::7123713163467187513::1694572214::1694742049::1::::<><>::
wooden.png::CompressedTexture2D::6216084992902127596::1694572214::1694742049::1::::<><>::
::res://asset/tilesets/walls/::1694742049
walls.png::CompressedTexture2D::8138474424070686297::1694572214::1694742049::1::::<><>::
wooden_door.png::CompressedTexture2D::1709134729420079454::1694572214::1694742049::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6146331978082674920::1694572214::1694742049::1::::<><>::
::res://Scenes/::1694918585
player.tscn::PackedScene::5011572803841154321::1694918585::0::1::::<><>::res://script/player.gd<>uid://byiyvxnl5tegs::::res://asset/characters/player.png
slime.tscn::PackedScene::1380102987907508977::1694918585::0::1::::<><>::res://script/slime.gd<>uid://lbtwb56nwt0u::::res://asset/characters/slime.png
world.tscn::PackedScene::8960859024023868940::1694918584::0::1::::<><>::uid://jsub4e6vce4v::::res://asset/tilesets/grass.png<>uid://dmss72n0q06mf::::res://asset/objects/objects.png<>uid://cdnv4v5lyj88d::::res://Scenes/player.tscn<>uid://5mqma36moii2::::res://asset/Animated/Plant/SpriteSheet16x16.png<>uid://twsdhlglluij::::res://Scenes/slime.tscn
::res://script/::1694918584
global.gd::GDScript::-1::1694865174::0::1::::<>Node<>::
player.gd::GDScript::-1::1694918584::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1694866789::0::1::::<>CharacterBody2D<>::
