[gd_scene load_steps=22 format=3 uid="uid://twsdhlglluij"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_y8kny"]
[ext_resource type="Texture2D" uid="uid://lbtwb56nwt0u" path="res://asset/characters/slime.png" id="2_eqm1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je643"]
atlas = ExtResource("2_eqm1d")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dml"]
atlas = ExtResource("2_eqm1d")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si27u"]
atlas = ExtResource("2_eqm1d")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tyd"]
atlas = ExtResource("2_eqm1d")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usglt"]
atlas = ExtResource("2_eqm1d")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d64y"]
atlas = ExtResource("2_eqm1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uur0p"]
atlas = ExtResource("2_eqm1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5788j"]
atlas = ExtResource("2_eqm1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywc3"]
atlas = ExtResource("2_eqm1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fps2"]
atlas = ExtResource("2_eqm1d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufrx"]
atlas = ExtResource("2_eqm1d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5scd"]
atlas = ExtResource("2_eqm1d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ck8"]
atlas = ExtResource("2_eqm1d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1ca"]
atlas = ExtResource("2_eqm1d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uav8l"]
atlas = ExtResource("2_eqm1d")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6busn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usglt")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d64y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uur0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5788j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywc3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5scd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uav8l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7bka"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f4sc6"]
radius = 4.47214

[sub_resource type="CircleShape2D" id="CircleShape2D_ubytn"]
radius = 11.0454

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y8kny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6busn")
animation = &"idle"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
shape = SubResource("CircleShape2D_h7bka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_f4sc6")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ubytn")

[node name="taker_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.721569, 0.12549, 0.152941, 1)
offset_left = -7.0
offset_top = -15.0
offset_right = 143.0
offset_bottom = 12.0
scale = Vector2(0.1, 0.1)
value = 100.0

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="taker_damage_cooldown" to="." method="_on_taker_damage_cooldown_timeout"]
